### ISSUE TITLE
Out of bounds access in Cmd_Use() results in crash

### ISSUE THREAD

**Issue by dubhater** [bibendovsky/bstone#41]
bstone version is 1.1.5, the game is Aliens of Gold full v2.x, the system is Arch Linux 64 bit.

I have the game saved at the right location to trigger this crash. Should I upload it somewhere, or is the info from gdb enough?
```
Program received signal SIGSEGV, Segmentation fault.
Cmd_Use () at bstone-1.1.5/3d_agent.cpp:2891
2891                    if ((ob->obclass == gen_scientistobj) &&
(gdb) bt full
#0  Cmd_Use () at bstone-1.1.5/3d_agent.cpp:2891
        intg_ob = 0x0
        dist = <error reading variable dist (Cannot access memory at address 0x320c32083204322c)>
        intg_dist = 65537
        x = -2 '\376'
        dx = <error reading variable dx (Cannot access memory at address 0x320c32083204322c)>
        y = -2 '\376'
        ob = 0x320c320832043200
        dy = <error reading variable dy (Cannot access memory at address 0x320c320832043230)>
        checkx = <optimized out>
        checky = <optimized out>
        dir = <optimized out>
        iconnum = <optimized out>
        interrogate_delay = 0 '\000'
        tryDetonator = false
#1  0x000000000044f87f in T_Player (ob=0x6e8380 <objlist>) at bstone-1.1.5/3d_agent.cpp:4439
No locals.
#2  0x000000000047b156 in DoActor (ob=ob@entry=0x6e8380 <objlist>) at bstone-1.1.5/3d_play.cpp:1647
        think = <optimized out>
        actor = <optimized out>
#3  0x000000000047b3ee in PlayLoop () at bstone-1.1.5/3d_play.cpp:1775
        reset_areas = false
        obj = 0x6e8380 <objlist>
#4  0x00000000004544f1 in GameLoop () at bstone-1.1.5/3d_game.cpp:3278
        Score = "\000\000\000\000\000\000\000\000ڊG\000"
        died = <optimized out>
#5  0x0000000000464e66 in DemoLoop () at bstone-1.1.5/3d_main.cpp:8393
        breakit = <optimized out>
        old_bufferofs = <optimized out>
#6  0x0000000000432994 in main (argc=8, argv=0x7fffffffe0e8) at bstone-1.1.5/3d_main.cpp:8452
        sdl_result = <optimized out>
(gdb) print player->tilex
$8 = 1 '\001'
(gdb) print player->tiley
$9 = 24 '\030'
(gdb) print x
$10 = -2 '\376'
(gdb) print y
$11 = -2 '\376'
(gdb) print actorat[-1][22]
$12 = (objtype *) 0x320c320832043200
(gdb) disassemble
Dump of assembler code for function Cmd_Use():
   0x000000000044f2b0 <+0>:     push   r15
   0x000000000044f2b2 <+2>:     push   r14
   0x000000000044f2b4 <+4>:     push   r13
   0x000000000044f2b6 <+6>:     push   r12
   0x000000000044f2b8 <+8>:     push   rbp
   0x000000000044f2b9 <+9>:     push   rbx
   0x000000000044f2ba <+10>:    sub    rsp,0x8
   0x000000000044f2be <+14>:    mov    rcx,QWORD PTR [rip+0x299093]        # 0x6e8358 <player>
   0x000000000044f2c5 <+21>:    movzx  eax,WORD PTR [rcx+0x4a]
   0x000000000044f2c9 <+25>:    lea    edx,[rax-0x2d]
   0x000000000044f2cc <+28>:    cmp    dx,0x10e
   0x000000000044f2d1 <+33>:    jbe    0x44f3f0 <Cmd_Use()+320>
   0x000000000044f2d7 <+39>:    movzx  eax,BYTE PTR [rcx]
   0x000000000044f2da <+42>:    movzx  esi,BYTE PTR [rcx+0x1]
   0x000000000044f2de <+46>:    mov    edx,0x1
   0x000000000044f2e3 <+51>:    add    eax,0x1
   0x000000000044f2e6 <+54>:    movsx  r8,si
   0x000000000044f2ea <+58>:    movsx  edi,ax
   0x000000000044f2ed <+61>:    movsx  rax,ax
   0x000000000044f2f1 <+65>:    movzx  r9d,WORD PTR [r8+r8*1+0x6e82c0]
   0x000000000044f2fa <+74>:    mov    rsi,r8
   0x000000000044f2fd <+77>:    add    rax,r9
   0x000000000044f300 <+80>:    mov    r9,QWORD PTR [rip+0x29fb31]        # 0x6eee38 <mapsegs+8>
   0x000000000044f307 <+87>:    movzx  ebx,WORD PTR [r9+rax*2]
   0x000000000044f30c <+92>:    cmp    bx,0x62
   0x000000000044f310 <+96>:    je     0x44f560 <Cmd_Use()+688>
   0x000000000044f316 <+102>:   cmp    BYTE PTR [rip+0x28e8ee],0x0        # 0x6ddc0b <buttonheld+3>
   0x000000000044f31d <+109>:   je     0x44f410 <Cmd_Use()+352>
   0x000000000044f323 <+115>:   movzx  eax,BYTE PTR [rip+0x288198]        # 0x6d74c2 <_ZZ7Cmd_UsevE17interrogate_delay>
   0x000000000044f32a <+122>:   test   al,al
   0x000000000044f32c <+124>:   jne    0x44f490 <Cmd_Use()+480>
   0x000000000044f332 <+130>:   mov    ebp,0xfffffffe
   0x000000000044f337 <+135>:   mov    r13d,0x10001
   0x000000000044f33d <+141>:   xor    r12d,r12d
   0x000000000044f340 <+144>:   mov    ebx,0xfffffffe
   0x000000000044f345 <+149>:   movzx  eax,BYTE PTR [rcx]
   0x000000000044f348 <+152>:   add    eax,ebx
   0x000000000044f34a <+154>:   cmp    eax,0x3f
   0x000000000044f34d <+157>:   jg     0x44f390 <Cmd_Use()+224>
   0x000000000044f34f <+159>:   movzx  edx,BYTE PTR [rcx+0x1]
   0x000000000044f353 <+163>:   add    edx,ebp
   0x000000000044f355 <+165>:   cmp    edx,0x3f
   0x000000000044f358 <+168>:   jg     0x44f390 <Cmd_Use()+224>
   0x000000000044f35a <+170>:   cdqe
   0x000000000044f35c <+172>:   movsxd rdx,edx
   0x000000000044f35f <+175>:   shl    rax,0x6
   0x000000000044f363 <+179>:   cmp    BYTE PTR [rdx+rax*1+0x6e70a0],0x0
   0x000000000044f36b <+187>:   jne    0x44f390 <Cmd_Use()+224>
   0x000000000044f36d <+189>:   add    rdx,rax
   0x000000000044f370 <+192>:   mov    r14,QWORD PTR [rdx*8+0x6de0a0]
   0x000000000044f378 <+200>:   cmp    r14,0x6e8380
   0x000000000044f37f <+207>:   jb     0x44f390 <Cmd_Use()+224>
=> 0x000000000044f381 <+209>:   cmp    DWORD PTR [r14+0xc],0x7
   0x000000000044f386 <+214>:   je     0x44f570 <Cmd_Use()+704>
   0x000000000044f38c <+220>:   nop    DWORD PTR [rax+0x0]
   0x000000000044f390 <+224>:   add    ebx,0x1
   0x000000000044f393 <+227>:   cmp    ebx,0x3
   0x000000000044f396 <+230>:   jne    0x44f345 <Cmd_Use()+149>
   0x000000000044f398 <+232>:   add    ebp,0x1
   0x000000000044f39b <+235>:   cmp    ebp,0x3
   0x000000000044f39e <+238>:   jne    0x44f340 <Cmd_Use()+144>
   0x000000000044f3a0 <+240>:   test   r12,r12
   0x000000000044f3a3 <+243>:   je     0x44f4aa <Cmd_Use()+506>
   0x000000000044f3a9 <+249>:   mov    rdi,r12
   0x000000000044f3ac <+252>:   call   0x449f20 <Interrogate(objtype*)>
   0x000000000044f3b1 <+257>:   cmp    al,0x1
   0x000000000044f3b3 <+259>:   sbb    eax,eax
   0x000000000044f3b5 <+261>:   and    eax,0x64
   0x000000000044f3b8 <+264>:   add    eax,0x14
   0x000000000044f3bb <+267>:   mov    BYTE PTR [rip+0x288101],al        # 0x6d74c2 <_ZZ7Cmd_UsevE17interrogate_delay>
   0x000000000044f3c1 <+273>:   call   0x464c30 <is_ps()>
   0x000000000044f3c6 <+278>:   test   al,al
   0x000000000044f3c8 <+280>:   jne    0x44f458 <Cmd_Use()+424>
   0x000000000044f3ce <+286>:   cmp    BYTE PTR [rip+0x28e836],0x0        # 0x6ddc0b <buttonheld+3>
   0x000000000044f3d5 <+293>:   jne    0x44f3de <Cmd_Use()+302>
   0x000000000044f3d7 <+295>:   mov    BYTE PTR [rip+0x2880e4],0x0        # 0x6d74c2 <_ZZ7Cmd_UsevE17interrogate_delay>
   0x000000000044f3de <+302>:   add    rsp,0x8
   0x000000000044f3e2 <+306>:   pop    rbx
   0x000000000044f3e3 <+307>:   pop    rbp
   0x000000000044f3e4 <+308>:   pop    r12
   0x000000000044f3e6 <+310>:   pop    r13
   0x000000000044f3e8 <+312>:   pop    r14
   0x000000000044f3ea <+314>:   pop    r15
   0x000000000044f3ec <+316>:   ret
   0x000000000044f3ed <+317>:   nop    DWORD PTR [rax]
   0x000000000044f3f0 <+320>:   cmp    ax,0x86
   0x000000000044f3f4 <+324>:   jg     0x44f470 <Cmd_Use()+448>
   0x000000000044f3f6 <+326>:   movzx  esi,BYTE PTR [rcx+0x1]
   0x000000000044f3fa <+330>:   movzx  eax,BYTE PTR [rcx]
   0x000000000044f3fd <+333>:   xor    edx,edx
   0x000000000044f3ff <+335>:   sub    esi,0x1
   0x000000000044f402 <+338>:   jmp    0x44f2e6 <Cmd_Use()+54>
   0x000000000044f407 <+343>:   nop    WORD PTR [rax+rax*1+0x0]
   0x000000000044f410 <+352>:   movsxd rdx,edi
   0x000000000044f413 <+355>:   mov    rax,rdx
   0x000000000044f416 <+358>:   shl    rax,0x6
   0x000000000044f41a <+362>:   movzx  eax,BYTE PTR [rax+r8*1+0x6e70a0]
   0x000000000044f423 <+371>:   test   al,al
   0x000000000044f425 <+373>:   jns    0x44f510 <Cmd_Use()+608>
   0x000000000044f42b <+379>:   movzx  ecx,WORD PTR [rip+0x283e94]        # 0x6d32c6 <pwallx>
   0x000000000044f432 <+386>:   cmp    edi,ecx
   0x000000000044f434 <+388>:   je     0x44f500 <Cmd_Use()+592>
   0x000000000044f43a <+394>:   mov    edi,eax
---Type <return> to continue, or q <return> to quit---q
Quit
(gdb) info registers
rax            0xffffffffffffffc0       -64
rbx            0xfffffffe       4294967294
rcx            0x6e8380 7242624
rdx            0xffffffffffffffd6       -42
rsi            0x17     23
rdi            0x1      1
rbp            0xfffffffe       0xfffffffe
rsp            0x7fffffffdee0   0x7fffffffdee0
r8             0x17     23
r9             0x8a59c0 9066944
r10            0x19     25
r11            0x0      0
r12            0x0      0
r13            0x10001  65537
r14            0x320c320832043200       3606312412397187584
r15            0x0      0
rip            0x44f381 0x44f381 <Cmd_Use()+209>
eflags         0x10202  [ IF RF ]
cs             0x33     51
ss             0x2b     43
ds             0x0      0
es             0x0      0
fs             0x0      0
gs             0x0      0
(gdb)
```

**Comment by bibendovsky** [comment]
Please send saved game to bibendovsky@hotmail.com.

**Comment by bibendovsky** [comment]
I'll add checks for x and y.

**Comment by bibendovsky** [comment]
Fixed in develop branch (fb49633c326e3e0f2eb5780465958fd65b7b6dc7).

**Comment by dubhater** [comment]
No need for the saved game then?

**Comment by bibendovsky** [comment]
No, thanks.

**Comment by dubhater** [comment]
Okay.

By the way, compiling with ``-fsanitize=address`` reveals at least one more out of bounds access.
